<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="#FFFAFA"
        tools:context=".RecyclerViewActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/layout_bg_white_w_cyan_w_no_round"
            android:id="@+id/rl1">

        <Button
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="->"
                android:textSize="13sp"
                android:onClick="back"
                android:layout_alignParentRight="true"
                android:id="@+id/back"
                android:layout_marginTop="3dp"
                android:layout_marginRight="8dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего:"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/biruze"
                android:shadowColor="@color/black"
                android:shadowRadius="9"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:id="@+id/total"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/arvdist"
                android:text="xx,xx км"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/biruze"
                android:shadowColor="@color/black"
                android:shadowRadius="9"
                android:layout_toRightOf="@+id/total"
                android:layout_marginTop="3dp"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvsort"
                android:text="Сортировать по:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/rg"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="38dp"
        />

        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rg">
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/rb1"
                    android:text="Дистанции"
                    android:onClick="onRadioButtonClicked"
                    android:tag="DISTANCE"
            />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/rb2"
                    android:text="Времени"
                    android:onClick="onRadioButtonClicked"
                    android:tag="TIME"
            />
            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:id="@+id/rb3"
                    android:text="Дате"
                    android:onClick="onRadioButtonClicked"
                    android:tag="DATE"
            />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl1"
            android:layout_marginTop="10dp"
            android:id="@+id/rl2">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/list"
        />

    </RelativeLayout>

</RelativeLayout>
